<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<title>mandelbrot</title>
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
		<style>
			body { background-color: #1a1a1a }
			#infos-layout {
				position: absolute;
				left: 0em;
				top: 1em;
				z-index: 1;
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
			}
			#canvas { position: absolute; top: 0; left: 0 }
			.tag {
				
				font-size: .85em;
				background-color: rgba(255, 255, 255, .75);
				color: #1a1a1a;
				padding-left: 1em;
				padding-right: 0.25em;
			}
			#range-iterations { margin: .5em 0 }
			#stop {
				margin-left: 1em;
			}
			.hidden { display: none }
		</style>
	</head>
	<body>
		<div id="infos-layout">
			<h1 id="title" class="tag">Mandelbrot set</h1>
			<div id="range-block" class="tag">
				<label for="range-iterations">Iterations (0 to 1000):</label><br>
				<input type="number" value="255" step="1" name="range-iterations" id="range-iterations" min="1" max="5000">
			</div>
			<p id="status" class="tag"></p>
			<input type="button" id="stop" class="hidden" value="stop process">
		</div>
		<canvas id="canvas"></canvas>
		<script type="text/javascript" src="globals.js"></script>
		<script type="text/javascript" src="canvas.js"></script>
		<script type="text/javascript" src="complexnumber.js"></script>
		<script type="text/javascript" src="complexplan.js"></script>
		<script type="text/javascript" src="events.js"></script>
		<script type="text/javascript" src="loader.js"></script>
		<script type="text/javascript" src="mandelbrot.js"></script>
		<script type="text/javascript" src="pixel.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>